server.port=8081

server.servlet.context-path=/jobs/
#spring.datasource.url=jdbc:postgresql://ec2-54-164-69-22.compute-1.amazonaws.com:5432/d6dm4adp879bhc
#spring.datasource.username=fiozpyowaexfpx
#spring.datasource.password=e69ad0d0c1a99fc485d7f6028dbebc2ccb8770e66b513dc9ef67712facb5625b

spring.datasource.url=jdbc:postgresql://localhost:5432/d6dm4adp879bhc
spring.datasource.username=postgres
spring.datasource.password=hlizama
